-- Mark Fuller
-- Assignment 11
USE baseball;

-- 1. Add a primary key for Pitching.
ALTER TABLE
    Pitching
ADD
    PRIMARY KEY (playerid, yearid, stint);

-- 2. Add an index for playerid on Pitching.
CREATE INDEX supe ON Pitching(playerid, yearid, stint);

-- 3. Add a foreign key for playerid on Pitching to People
ALTER TABLE
    Pitching
ADD
    FOREIGN KEY (playerid) REFERENCES People(playerid);

-- 4. Create a view called TigerPitchers. It should consist 
-- of active pitchers (those with stats from 2018) who 
-- played on the Detroit Tigers (teamid = 'DET'). The 
-- view should consist of playerid, yearid, stint and WHIP.
CREATE VIEW TigerPitchers AS
SELECT
    playerID,
    yearid,
    3 *(sum(H) + sum(BB)) / sum(IPOUTS) AS WHIP
FROM
    pitching
WHERE
    playerid IN (
        SELECT
            playerid
        FROM
            pitching
        WHERE
            yearid = 2018
    )
    AND teamid = 'DET'
GROUP BY
    playerid,
    yearid,
    stint;

-- 5. Using your view, find the Tiger pitcher with 
-- over 30 innings with the lowest WHIP.
SELECT
    min(WHIP) AS lowest_WHIP,
    playerid
FROM
    TigerPitchers t
WHERE
    t.playerid NOT IN (
        SELECT
            DISTINCT playerid
        FROM
            pitching
        WHERE
            ipouts / 3 <= 30
    );